<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ReviewItinerary.ReviewItineraryActivity">

    <!-- 상단 고정 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_fixed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_save_exit"
                android:layout_width="90dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/edit_profile_round_button_1"
                android:text="Save &amp; Exit"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btn_help"
                android:layout_width="100dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/edit_profile_round_button_1"
                android:text="Help"
                android:textSize="10dp" />
        </RelativeLayout>

        <!-- 페이지 단계 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_save_exit"
            android:background="@drawable/create_itinerary_progress_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/progressed_circle" />

                <View
                    android:layout_width="125dp"
                    android:layout_height="2dp"
                    android:background="@color/custom_checked_color" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/progressed_circle" />

                <View
                    android:layout_width="125dp"
                    android:layout_height="2dp"
                    android:background="@color/custom_checked_color" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/progressed_circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Input\nItinerary"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Review\nItinerary"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/submit_center_circle"
            android:padding="20dp"
            android:src="@drawable/schedule_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="Congrats!"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="40dp"
            android:text="Your listing has been successfully\nsubmitted. The K-Buddy team will review it within the next 48 hours. Once approved, you’ll be able to view your listing in the market section."
            android:textAlignment="center"
            android:textSize="14dp" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="50dp"
            android:background="@drawable/onboard_red_button"
            android:text="OK"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>
