<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainPage.ui.market.request.RequestOneActivity">
    <androidx.fragment.app.FragmentContainerView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_layout"
        android:id="@+id/fragment_request"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/ground_box" />
        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"
            android:id="@+id/next"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:backgroundTint="#8E0808"
            android:text="Place order"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/ground_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>