<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createListings.CreateListingsActivity">

    <!-- 상단의 뒤로가기 버튼 -->
    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/arrow_back_black" />

    <!-- 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/button_back" />

    <!-- 스크롤뷰 내부의 콘텐츠 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_back"
        android:layout_marginTop="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 첫 번째 카드뷰 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/onboard_card_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/text_order_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Detail"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Order Detail 내용 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Traveler’s name: Jenny"
                        android:paddingTop="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age: 26"
                        android:layout_marginBottom="5dp"/>

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_below="@id/button_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of travelers: 3 adults"
                        android:paddingTop="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel dates: 06/20/2024 - 06/22/2024 (3 days 2 nights)"
                        android:paddingTop="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Travel preference: Leisure"
                        android:paddingTop="8dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top priorities: Food, budget, nature view, local events, and galleries."
                        android:paddingTop="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 두 번째 카드뷰 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/onboard_card_border"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/text_restrictions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restrictions"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Restrictions 내용 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet consectetur. At ut malesuada auctor a sit vitae at dictum vitae. Vel id sed amet quam blandit leo quis at. Eu varius sit eu ut. Sceierisque accumsan mattis nisi turpis leo tristique tellus risus tincidunt. Faucibus aenean lorem ornare gravida nibh quis portitor."
                        android:paddingTop="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 세 번째 카드뷰 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/onboard_card_border"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/text_additional_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Comment"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Additional Comment 내용 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:paddingTop="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

        </LinearLayout>
    </ScrollView>
    ActivityCreateItineraryBinding
    <!-- 하단의 버튼 -->
    <Button
        android:id="@+id/button_create_itinerary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create itinerary"
        android:textAllCaps="false"
        android:background="@drawable/onboard_red_button"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>
