<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createItinerary.CreateItineraryActivity">

    <!-- 상단 고정 영역 -->
    <RelativeLayout
        android:id="@+id/top_fixed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_save_exit"
            android:layout_width="90dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/edit_profile_round_button_1"
            android:textSize="10dp"
            android:text="Save &amp; Exit" />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/edit_profile_round_button_1"
            android:textSize="10dp"
            android:text="Help" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_fixed_layout"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 페이지 단계 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_save_exit"
                android:gravity="center"
                android:background="@drawable/create_itinerary_progress_background"
                android:paddingVertical="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/progressed_circle" />

                    <View
                        android:layout_width="125dp"
                        android:layout_height="2dp"
                        android:background="@color/custom_checked_color" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/unprogress_circle" />

                    <View
                        android:layout_width="125dp"
                        android:layout_height="2dp"
                        android:background="@color/custom_checked_color" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/unprogress_circle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input\nItinerary"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review\nItinerary"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06/20/2024 - 06/22/2024"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:paddingHorizontal="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Total travel dates: 3 days, 2 nights)"
                    android:textSize="11dp"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C2C1C1"/>

            <LinearLayout
                android:id="@+id/add_itinerary_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_less_24dp"
                    />
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/unprogress_circle" />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="06/22 Thursday"
                    android:layout_gravity="center_vertical"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp" />
                <Button
                    android:id="@+id/add_place_button"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_profile_round_button_3"
                    android:text="+     Add"/>
                <Spinner
                    android:id="@+id/placeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:entries="@array/add_button_item" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/button_container"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    tools:listitem="@layout/item_place"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C2C1C1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_less_24dp"
                    />
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/unprogress_circle" />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="06/21 Friday"
                    android:layout_gravity="center_vertical"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    />
                <Button
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_profile_round_button_3"
                    android:text="+     Add"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C2C1C1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/expand_less_24dp"
                    />
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/unprogress_circle" />
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="06/22 Saturday"
                    android:layout_gravity="center_vertical"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="15dp"
                    />
                <Button
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/edit_profile_round_button_3"
                    android:text="+     Add"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C2C1C1"/>




        </LinearLayout>
        <!-- 하단 버튼 -->
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/next_button"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_profile_round_next_button_gray"
            android:text="Next"
            android:textColor="#B6BAC3" />
    </RelativeLayout>
</RelativeLayout>
