<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainPage.ui.mypage.mysale.MysaleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="50dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_profile_round_button_2"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button_sales"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mysale_clicked_button"
                        android:textSize="14dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginEnd="20dp"
                        android:text="Sales"/>

                    <Button
                        android:id="@+id/button_listings"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mysale_unclicked_button"
                        android:textSize="14dp"
                        android:layout_marginVertical="5dp"
                        android:text="Listings"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/my_sale_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
    </ScrollView>

</RelativeLayout>
